apiVersion: v1 
kind: Pod 
metadata: 
    name: postgres-pod
    labels: 
      name: postgres-pod
      app: vks-voting-app
spec:
  - name: postgres-pod
    image: postgres 
    ports:
      - ports:
        containerPort: 5432
    env: 
     POSTGRES_USER: "postgres"
     POSTGRES_PASSWORD: "postgres"
     POSTGRES_HOST_AUTH_METHOD: trust